{
  "name": "you-dont-know-js-up-and-going",
  "version": "1.0.0",
  "description": "Code written while reading You Don't Know JS: Up &amp; Going by Kyle Simpson",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeljkofilipin/you-dont-know-js-up-and-going.git"
  },
  "author": "Željko Filipin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeljkofilipin/you-dont-know-js-up-and-going/issues"
  },
  "homepage": "https://github.com/zeljkofilipin/you-dont-know-js-up-and-going#readme",
  "dependencies": {
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "grunt": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-run": "^0.6.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
